spring.application.name=spring-admin-server
#spring.cloud.config.uri=http://localhost:8888
#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
#url de base actuator
spring.boot.admin.discovery.converter.management-context-path=/actuator